
<!DOCTYPE html>
<html>

<head>
  <title>Student List</title>

  <style>
    /* CSS styling */
    body {
      font-family: Arial, sans-serif;
    }
     #logout {
      padding: 8px;
      margin-top: 2px;
      margin-bottom: 1;
    }

    h1 {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-left: 20px;
      margin-top: 1px;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    input[type=button] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #logout {
      padding: 8px;
      margin-top: 2px;
      margin-bottom: 1;
    }

    form {
      text-align: center;
      margin: 10px 0;
    }

    label {
      font-size: 1.2rem;
    }

    .mid {
      text-align: center;
    }

    th {
      background-color: green;
      color:white;
    }

    tr:nth-child(2) {
      background-color:  green;
      color: white;
    }
  </style>
</head>

<body>
 <h2>LOG IN SUCCESSFUL {{email}}</h2>
  <button id="logout">
    <a href="{{ url_for('login') }}"><b>LOGOUT</b></a>
  </button>
  <h1>Student List</h1>

  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Department</th>
        <th>Event</th>
        <th>Email</th>
        <th>Mobile Number</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for student in students %}
      <tr>
        <td>{{ student.First_Name }}</td>
        <td>{{ student.Last_Name }}</td>
        <td>{{ student.DEPARTMENT }}</td>
        <td>{{ student.EVENT }}</td>
        <td>{{ student.Email_id }}</td>
        <td>{{ student.tele }}</td>
        <td>
          <form action="{{ url_for('delete', tele=student.tele) }}" method="post">
            <button type="submit">Delete</button>
          </form>
        </td>
        <td>
          <form action="{{ url_for('update', tele=student.tele) }}" method="get">
            <button type="submit">Edit</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

</body>

</html>

